<!doctype html>
<html>
<head>
  <title>Walmik Deshpande</title>
  <meta name='keywords' content='walmik, walmik deshpande, javascript programmer, node.js engineer'>
    <meta name='description' content='Walmik Deshpande is a JavaScript, Node.js programmer from the San Francisco bay area with a keen interest in design and music.'>
    <meta name='author' content='Walmik Deshpande'>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='canonical' href='http://walmik.info' />
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5em;
    text-align: center;
    padding-top: 60px;
    font-weight: 100;
  }

  a { text-decoration: none; color: #2b74b5; }

  h1 {
    font-weight: 100;
  }

  img { border: none; }

  p img { margin-right: 5px; }

  .walmik-img {
    border-radius: 50%;
    max-width: 300px;
    margin-bottom: 30px;
  }

  .caption {
    color: gray;
  }

  .info {
    margin-bottom: 20px;
  }

  .social img {
    max-width: 30px;
  }
  </style>
</head>
<body>

  <img class="walmik-img" src='https://pbs.twimg.com/profile_images/1004204990318108673/Gpn3uUdi_400x400.jpg' />
  <h1>Walmik Deshpande</h1>
  <p class="caption">Distinguished sprint monkey <a href="https://www.paypal.com">@PayPal</a>.</p>
  <p class="info">
    Sings in the bath<em>vroom</em>, plays guitars in the bed<em>vroom</em>, yawns in the board<em>vroom</em>.<br>Just <em>vroom</em> <em>vroom</em> <em>vroom</em>!
  </p>
  <p class="social">
    <a href='https://github.com/walmik'><img src='github.png' alt='Github' /></a>
    <a href='http://twitter.com/_walmik'><img src='twitter.png' alt='Twitter' /></a>
    <a href='https://soundcloud.com/scribbletune'><img src='soundcloud.png' alt='SoundCloud' /></a>
    <a href='https://medium.com/@_walmik/latest'><img src='medium-logo.png' alt='Blog' /></a>
    <a href='https://www.facebook.com/walmik'><img src='facebook.png' alt='Facebook' /></a>
    <a href='https://plus.google.com/u/0/+WalmikDeshpande'><img src='google-plus.png' alt='Google' /></a>
  </p>

  <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8347688-12']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
    </script>
</body>
</html>
